[core]
memory_limit = 512M
upload_max_filesize = 20M
post_max_size = 20M
date.timezone = Europe/Paris
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
xdebug.max_nesting_level = 100
[opcache]
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256